# vim: set filetype=gitcommit: 
[core]
    excludesfile = ~/.gitignore
[include]
    path = ~/.gitconfig.local
[push]
    default = simple
[color]
    ui = true
[alias]
    new = checkout -b
    b = branch
    c = commit
    l = log --oneline
    ll = log
    out = checkout
    p = push
    butt = push --force-with-lease
    shove = push --force
    squash = rebase -i HEAD~2
    s = status --short
    ss = status
    sync = fetch --all --prune
[user]
	name = Simon Dell
	email = simon.dell@founders4schools.org.uk
