"" Visuals
color murphy
set rnu


"" start pathogen to help wrangle plugins
execute pathogen#infect()


"" working directories
:set directory=~/.vim/swapfiles/


"" basic settings
set nocompatible                " choose no compatibility with legacy vi
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands
filetype plugin indent on       " load file type plugins + indentation
set scrolloff=999
set hidden

"" Highlight current line and column
set cursorline                  " underline current line
set cursorcolumn                " underline current column
:hi CursorLine   cterm=NONE ctermbg=darkgrey guibg=darkgrey
:hi CursorColumn   cterm=NONE ctermbg=darkgrey guibg=darkgrey
:nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>

augroup CursorLine
	au!
	au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
	au WinLeave * setlocal nocursorline
augroup END

augroup CursorColumn
	au!
	au VimEnter,WinEnter,BufWinEnter * setlocal cursorcolumn
	au WinLeave * setlocal nocursorcolumn
augroup END


"" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set backspace=indent,eol,start  " backspace through everything in insert mode
nmap <leader>l :set list!<CR>   " toggle visible whitespace
set list
set listchars=tab:—\ ,eol:¬
""highlight NonText guifg=#3B3B47
""highlight SpecialKey guifg=#4a4a59


"" Code concealing (like ligatures but for keywords)
set conceallevel=0
map <leader>l :exec &conceallevel ? "set conceallevel=0" : "set conceallevel=1"<CR>


"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter


"" Ctrl-P
set runtimepath^=~/.vim/bundle/ctrlp.vim"
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'


"" JavaScript & JSX
let g:jsx_ext_required = 0
let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_flow = 1
let g:javascript_conceal_function             = "ƒ"
let g:javascript_conceal_null                 = "ø"
let g:javascript_conceal_this                 = "@"
let g:javascript_conceal_return               = "⇚"
let g:javascript_conceal_undefined            = "¿"
let g:javascript_conceal_NaN                  = "ℕ"
let g:javascript_conceal_prototype            = "¶"
let g:javascript_conceal_static               = "•"
let g:javascript_conceal_super                = "Ω"
let g:javascript_conceal_arrow_function       = "⇒"
let g:javascript_conceal_noarg_arrow_function = "🞅"
let g:javascript_conceal_underscore_arrow_function = "🞅"

