"" Visuals
color slate
set rnu

"" environs
set directory=~/.vim/swapfiles/ " locate swapfiles
set exrc                        " run local .vimrc

"" basic settings
set nocompatible                " choose no compatibility with legacy vi
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands
set scrolloff=999
set hidden
set laststatus=2              " show statusline
set statusline+=%f            " add relative filepath to statusline

"" Highlight current line and column
set cursorline                  " underline current line
set cursorcolumn                " underline current column
:hi CursorLine   cterm=NONE ctermbg=darkgrey guibg=darkgrey
:hi CursorColumn   cterm=NONE ctermbg=darkgrey guibg=darkgrey
:nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>

augroup CursorLine
	au!
	au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
	au WinLeave * setlocal nocursorline
augroup END

augroup CursorColumn
	au!
	au VimEnter,WinEnter,BufWinEnter * setlocal cursorcolumn
	au WinLeave * setlocal nocursorcolumn
augroup END

"" Whitespace
filetype plugin indent on       " load file type plugins + indentation
set nowrap                      " don't wrap lines
set tabstop=4 shiftwidth=4      " a tab is four spaces (or set this to 4)
set smartindent
set backspace=indent,eol,start  " backspace through everything in insert mode
nmap <leader>l :set list!<CR>   " toggle visible whitespace
set list
set listchars=tab:—\ ,eol:¬
""highlight NonText guifg=#3B3B47
""highlight SpecialKey guifg=#4a4a59

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
nmap <leader>n :noh<CR>         " \n to clear highlighting "n -> noh -> no highlight"

"" Ctrl-P
let g:ctrlp_switch_buffer = 'E'
let g:ctrlp_match_window = 'bottom'

"" JavaScript & JSX
let g:jsx_ext_required = 0
let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_flow = 1

