"" Visuals
color murphy
set rnu


"" start pathogen to help wrangle plugins
execute pathogen#infect()


"" working directories
:set directory=~/.vim/swapfiles/


"" basic settings
set nocompatible                " choose no compatibility with legacy vi
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands
filetype plugin indent on       " load file type plugins + indentation

"" Highlight current line and column
set cursorline                  " underline current line
set cursorcolumn                " underline current column
:hi CursorLine   cterm=NONE ctermbg=darkgrey guibg=darkgrey
:hi CursorColumn   cterm=NONE ctermbg=darkgrey guibg=darkgrey
:nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>

augroup CursorLine
	au!
	au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
	au WinLeave * setlocal nocursorline
augroup END

augroup CursorColumn
	au!
	au VimEnter,WinEnter,BufWinEnter * setlocal cursorcolumn
	au WinLeave * setlocal nocursorcolumn
augroup END

"" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set backspace=indent,eol,start  " backspace through everything in insert mode
nmap <leader>l :set list!<CR>   " toggle visible whitespace
set list
set listchars=tab:—\ ,eol:¬
""highlight NonText guifg=#3B3B47
""highlight SpecialKey guifg=#4a4a59


"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
